{
  "name": "index.js",
  "version": "1.0.0",
  "description": "reroutes direct line calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Lundin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "offline-directline": "^1.3.1"
  }
}
